Package                       Version
----------------------------- ------------
aiohttp                       3.8.6
aiosignal                     1.3.1
alembic                       1.12.0
altair                        5.1.2
anyio                         4.0.0
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
asttokens                     2.4.0
async-generator               1.10
async-lru                     2.0.4
async-timeout                 4.0.3
attrs                         23.1.0
Babel                         2.13.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.5
beautifulsoup4                4.12.2
bleach                        6.1.0
blinker                       1.6.3
bokeh                         3.6.3
boltons                       23.0.0
Bottleneck                    1.3.7
Brotli                        1.1.0
cached-property               1.5.2
cachetools                    6.2.2
certifi                       2023.7.22
certipy                       0.1.3
cffi                          1.16.0
charset-normalizer            3.3.0
click                         8.1.7
cloudpickle                   3.0.0
colorama                      0.4.6
colorcet                      3.1.0
colorlog                      6.10.1
comm                          0.1.4
conda                         23.9.0
conda-package-handling        2.2.0
conda_package_streaming       0.9.0
contourpy                     1.3.3
cryptography                  41.0.4
cucim-cu13                    25.10.0
cuda-bindings                 13.0.3
cuda-core                     0.3.2
cuda-pathfinder               1.3.2
cuda-python                   13.0.3
cuda-toolkit                  13.0.1
cudf-cu13                     25.10.0
cugraph-cu13                  25.10.1
cuml-cu13                     25.10.0
cupy-cuda12x                  13.6.0
cuvs-cu13                     25.10.0
cuxfilter-cu13                25.10.0
cycler                        0.12.1
Cython                        3.0.4
cytoolz                       0.12.2
dask                          2025.9.1
dask-cuda                     25.10.0
dask-cudf-cu13                25.10.0
datashader                    0.18.2
debugpy                       1.8.0
decorator                     5.1.1
defusedxml                    0.7.1
dill                          0.3.7
distributed                   2025.9.1
distributed-ucxx-cu13         0.46.0
entrypoints                   0.4
et-xmlfile                    1.1.0
exceptiongroup                1.1.3
executing                     1.2.0
fastjsonschema                2.18.1
fastrlock                     0.8.3
filelock                      3.19.1
fonttools                     4.43.1
fqdn                          1.5.1
frozenlist                    1.4.0
fsspec                        2023.9.2
geopandas                     1.1.1
gitdb                         4.0.10
GitPython                     3.1.40
gmpy2                         2.1.2
greenlet                      3.0.0
h5py                          3.10.0
holoviews                     1.20.2
idna                          3.4
imagecodecs                   2023.9.18
imageio                       2.31.5
importlib-metadata            6.8.0
importlib-resources           6.1.0
ipykernel                     6.25.2
ipympl                        0.9.3
ipython                       8.16.1
ipython-genutils              0.2.0
ipywidgets                    8.1.1
isoduration                   20.11.0
jedi                          0.19.1
Jinja2                        3.1.2
joblib                        1.3.2
json5                         0.9.14
jsonpatch                     1.33
jsonpointer                   2.4
jsonschema                    4.19.1
jsonschema-specifications     2023.7.1
jupyter_client                8.4.0
jupyter_core                  5.4.0
jupyter-events                0.8.0
jupyter-lsp                   2.2.0
jupyter-pluto-proxy           0.1.2
jupyter_server                2.8.0
jupyter-server-mathjax        0.2.6
jupyter_server_proxy          4.1.0
jupyter_server_terminals      0.4.4
jupyter-telemetry             0.1.0
jupyterhub                    4.0.2
jupyterlab                    4.0.7
jupyterlab-git                0.41.0
jupyterlab-pygments           0.2.2
jupyterlab_server             2.25.0
jupyterlab-widgets            3.0.9
keract                        4.5.2
kiwisolver                    1.4.5
lazy_loader                   0.4
libcudf-cu13                  25.10.0
libcugraph-cu13               25.10.1
libcuml-cu13                  25.10.0
libcuvs-cu13                  25.10.0
libkvikio-cu13                25.10.0
libmambapy                    1.5.2
libraft-cu13                  25.10.0
librmm-cu13                   25.10.0
libucx-cu13                   1.19.0
libucxx-cu13                  0.46.0
linkify-it-py                 2.0.3
llvmlite                      0.44.0
locket                        1.0.0
lz4                           4.3.2
Mako                          1.2.4
mamba                         1.5.2
Markdown                      3.10
markdown-it-py                4.0.0
MarkupSafe                    2.1.3
matplotlib                    3.8.4
matplotlib-inline             0.1.6
mdit-py-plugins               0.5.0
mdurl                         0.1.2
mistune                       3.0.1
mpmath                        1.3.0
msgpack                       1.0.6
multidict                     6.0.4
multipledispatch              1.0.0
munkres                       1.1.4
nbclassic                     1.0.0
nbclient                      0.8.0
nbconvert                     7.9.2
nbdime                        3.2.1
NBEATS                        1.3.11
nbeats-pytorch                1.8.0
nbformat                      5.9.2
nest-asyncio                  1.5.8
networkx                      3.2
notebook                      7.0.6
notebook_shim                 0.2.3
numba                         0.61.2
numba-cuda                    0.19.1
numexpr                       2.8.7
numpy                         1.26.4
nvidia-cublas                 13.0.2.14
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cccl              13.0.85
nvidia-cuda-crt               13.0.88
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvcc              13.0.88
nvidia-cuda-nvrtc             13.0.88
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime           13.0.96
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             9.1.0.70
nvidia-cufft                  12.0.0.61
nvidia-cufft-cu12             11.0.2.54
nvidia-curand                 10.4.0.35
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver               12.0.4.66
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse               12.6.3.3
nvidia-cusparse-cu12          12.1.0.106
nvidia-ml-py                  13.580.82
nvidia-nccl-cu12              2.20.5
nvidia-nccl-cu13              2.28.7
nvidia-nvjitlink              13.0.88
nvidia-nvjitlink-cu12         12.9.86
nvidia-nvtx-cu12              12.1.105
nvidia-nvvm                   13.0.88
nvtx                          0.2.13
nx-cugraph-cu13               25.10.0
oauthlib                      3.2.2
openpyxl                      3.1.2
optuna                        4.5.0
overrides                     7.4.0
packaging                     25.0
pamela                        1.1.0
pandas                        2.2.2
pandocfilters                 1.5.0
panel                         1.7.5
param                         2.3.0
parso                         0.8.3
partd                         1.4.1
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        10.1.0
pip                           23.3
pkgutil_resolve_name          1.3.10
platformdirs                  3.11.0
pluggy                        1.3.0
prometheus-client             0.17.1
prompt-toolkit                3.0.39
protobuf                      3.20.0
psutil                        5.9.5
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
pyarrow                       22.0.0
pycosat                       0.6.6
pycparser                     2.21
pyct                          0.6.0
pycurl                        7.45.1
Pygments                      2.16.1
PyJWT                         2.8.0
pylibcudf-cu13                25.10.0
pylibcugraph-cu13             25.10.1
pylibraft-cu13                25.10.0
pyogrio                       0.11.1
pyOpenSSL                     23.2.0
pyparsing                     3.1.1
pyproj                        3.7.2
PySocks                       1.7.1
python-dateutil               2.8.2
python-json-logger            2.0.7
pytz                          2023.3.post1
pyviz_comms                   3.0.6
PyWavelets                    1.4.1
PyYAML                        6.0.1
pyzmq                         25.1.1
raft-dask-cu13                25.10.0
rapids-dask-dependency        25.10.0
rapids-logger                 0.1.19
referencing                   0.30.2
requests                      2.31.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          14.2.0
rmm-cu13                      25.10.0
rpds-py                       0.10.6
rpy2                          3.5.11
ruamel.yaml                   0.17.39
ruamel.yaml.clib              0.2.7
scikit-image                  0.22.0
scikit-learn                  1.5.1
scipy                         1.13.1
seaborn                       0.13.0
Send2Trash                    1.8.2
setuptools                    68.2.2
shapely                       2.0.7
simpervisor                   1.0.0
simplegeneric                 0.8.1
six                           1.16.0
skforecast                    0.18.0
smmap                         3.0.5
sniffio                       1.3.0
sortedcontainers              2.4.0
soupsieve                     2.5
SQLAlchemy                    2.0.22
stack-data                    0.6.2
statsmodels                   0.14.0
sympy                         1.12
tables                        3.9.1
tblib                         2.0.0
terminado                     0.17.1
threadpoolctl                 3.2.0
tifffile                      2023.9.26
tinycss2                      1.2.1
tomli                         2.0.1
toolz                         0.12.0
torch                         2.4.0+cu121
torchaudio                    2.4.0+cu121
torchvision                   0.19.0+cu121
tornado                       6.3.3
tqdm                          4.66.1
traitlets                     5.11.2
treelite                      4.4.1
triton                        3.0.0
truststore                    0.8.0
types-python-dateutil         2.8.19.14
typing_extensions             4.8.0
typing-utils                  0.1.0
tzdata                        2023.3
tzlocal                       5.1
uc-micro-py                   1.0.3
ucxx-cu13                     0.46.0
uri-template                  1.3.0
urllib3                       2.0.7
wcwidth                       0.2.8
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.6.4
wheel                         0.41.2
widgetsnbextension            4.0.9
xarray                        2025.10.1
xlrd                          2.0.1
xyzservices                   2023.10.0
yarl                          1.9.2
zict                          3.0.0
zipp                          3.17.0
zstandard                     0.21.0
